# spring-cloud-eureka-servers-peers

./: .gitignore  .travis.yml  README.md  build.gradle  gradle.properties  settings.gradle  spring-cloud-eureka-servers-peers.ipr
config-server/src/main/java/com/daggerok/config/: ConfigServer.java
config-server/src/main/resources/: bootstrap.properties
config-server/src/test/java/com/daggerok/config/: ConfigServerTests.java
eureka-client/src/main/java/com/daggerok/client/: EurekaZonedClient.java
eureka-client/src/main/resources/: bootstrap.properties
eureka-client/src/test/java/com/daggerok/client/: EurekaZonedClientTest.java
eureka-server-peer1/src/main/java/com/daggerok/eurekaserverpeer/: EurekaServerPeer1.java
eureka-server-peer1/src/main/resources/: bootstrap.properties
eureka-server-peer1/src/test/java/com/daggerok/eurekaserverpeer/: EurekaReplicaTests.java
eureka-server-peer2/src/main/java/com/daggerok/eurekaserverpeer/: EurekaServerPeer2.java
eureka-server-peer2/src/main/resources/: bootstrap.properties
eureka-server-peer2/src/test/java/com/daggerok/eurekaserverpeer/: EurekaReplicaTests.java
gradle/wrapper/: gradle-wrapper.properties
